.wProject {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 12rem 12rem 12rem;
  grid-gap: 20px;
}

.buttonV {
  all: unset;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  border: 3px solid #acacad;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px #acacad;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 8rem;
  text-align: center;
}

.buttonV:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (max-width: 1024px) {
  .wProject {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }
}

@media (max-width: 768px) {
  .wProject {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for mobile */
  }

  .buttonV {
    font-size: 0.7rem; /* Adjust font size for smaller screens */
    padding: 0.25em 0.5em; /* Adjust padding for smaller screens */
    width: 6rem; /* Adjust width for smaller screens */
  }
}
